<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.forNearby.XiHouTrip.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03fcde"
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_main"
        android:layout_above="@+id/bottom_navigation_bar"/>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbMode="mode_fixed"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        android:background="#ffffff"/>
</RelativeLayout>
